# spark

./: README.md
javaSpark/: .classpath  .project  pom.xml
javaSpark/src/main/java/cn/celloud/j2ee/test/day01/: AliyunMessage.java  CheckPhoneTime.java  DownLoad.java  DownLoad2.java  HttpUtils.java
javaSpark/src/main/java/cn/celloud/javaHbase/test/day01/: HbaseTest.java
javaSpark/src/main/java/cn/celloud/javaHive/test/day01/: Tuomin.java
javaSpark/src/main/java/cn/celloud/javaSpark/sql/day01/: DataFrameTest1.java  DataFrameTest2.java  LoadAndSaveTest.java  LoadAndSaveTest2.java  RDD2DataFrameDynamic.java  RDD2DataFrameReflection.java  RDD2DataFrameReflection2.java  Student.java
javaSpark/src/main/java/cn/celloud/javaSpark/sql/day02/: LoadAndSaveTest.java
javaSpark/src/main/java/cn/celloud/javaSpark/streaming/day01/: HelloWorldHDFS.java  HelloWorldSocket2.java
javaSpark/src/main/java/cn/celloud/javaSpark/streaming/day02/: HelloWorldKafkaDirect.java  HelloWorldKafkaReceiver.java  TransformTest.java  UpdateStateByKeyTest.java
javaSpark/src/main/java/cn/celloud/javaSpark/test/: App.java
javaSpark/src/main/java/cn/celloud/javaSpark/test/day01/: WordCount.java  WordCount2.java  WordCount2HDFS.java
javaSpark/src/main/java/cn/celloud/javaSpark/test/day02/: MapPartitionsTest.java  MapPartitionsWithIndexTest.java  MapPartitionsWithIndexTest2.java  MapTest.java  MapToParisTest.java
javaSpark/src/main/java/cn/celloud/javaSpark/test/day03/: CombineByKeyTest.java  CombineByKeyTest2.java  CombineByKeyTest3.java  CombinerByKeyTest.java  CombinerByKeyTest2.java  CombinerByKeyTest3.java  FilterAndCoalesceTest.java  FilterTest.java  FoldByKeyTest.java  GroupByKeyTest.java  GroupByKeyTest2.java  ReduceByKeyTest.java
javaSpark/src/main/java/cn/celloud/sparkCore/practise/day01/: AccessLogInfo.java  AccessLogSortKey.java  PhoneDataByBF.java
javaSpark/src/test/java/cn/celloud/javaSpark/test/: AppTest.java
